/**
 * 文章分类
 */
@import "../styles/mixins";
.articleCategory {
  /*min-height: 525px;*/
}
.articleCategory .panels{
  margin-left: 20px;
  padding: 5px 18px;
  cursor: pointer;
}
.articleCategory .panels:hover{
  background-color: #f6f6f6;
}
.articleCategory .panel1 .panel1-heading{
  background-color: #fff;
  padding:0 20px;
}
.articleCategory .panel1 .panel1-heading .category,.articleCategory .panel1 .panel1-heading .category2{
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #0f0f0f;
  font-size: 15px;
  position: relative;
  top: 0px;
  cursor: pointer;
}
.articleCategory .panel1 .panel1-heading a{
  display: inline-block;
  text-align: left;
  font-size:15px;
  color: #0f0f0f;
  width: 90%;
  min-height: 34px;
  line-height: 34px;
  padding: 0 10px;
}
.articleCategory .panel1 a:hover{
  background-color: #f1f1f1;
  color: #0f0f0f;
}

.articleCategory .panel1 .panel1-body {
  padding:0;
}
.articleCategory.panel1-group .panel1-heading + .panel1-collapse > .panel1-body, .panel1-group .panel1-heading + .panel1-collapse > .list-group {
  border-top: none;
}
.articleCategory .panel1 .panel1-body li {
  margin-left: 60px;
}
.articleCategory .panel1 .panel1-body li a{
  display: inline-block;
  padding:7px;
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.panel1-collapse{
  margin-left: 15px;
}
